<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn Korean</title>
    <link rel="shortcut icon" type="image/svg" href ="./images/favicon.svg">
</head>

<body>

<div class = "topcontainer">
    <h1>Let's Learn Korean!
        한국어를 배우자!
    </h1>
</div>


<div class ="maincontainer">
    <div class ="leftbox">
        <div class = "nav">
            <span class = "navlink"><a href="index.html">Main page</a></span>
            <hr>
            <span class = "navlink"><a href="alphabet.html">Alphabet</a></span>
            <hr>
            <span class = "navlink"><a href="romanization.html">Romanization</a></span>
            <hr>
            <span class = "navlink"><a href="phrases.html">Phrases</a></span>
            <hr>
            <span class = "navlink"><a href="faq.html">FAQ</a></span>
        </div>
    </div>

    <div class ="midbox">
        <div class = "intro">
            <h2>Common phrases</h2>
            <hr>
            <h3>Hello — 안녕하세</h3>
            <h3>Goodbye (to someone leaving) — 안녕히 가세요</h3>
            <h3>Goodbye (when you are leaving) — 안녕히 계세</h3>
            <h3>Thank you — 감사합니다</h3>
            <h3>Let's play StarCraft — 스타크래프트 하자</h3>
            <h3>Long live the Republic of Korea — 대한민국만세</h3>
        </div>
    </div>

    <div class = "rightbox">
        <h2>Login</h2><br>    
        <div class="login">    
        <form id="login" method="get" action="login.php">    
            <label>
                <b>Username</b>    
            </label>    
            <input type="text" name="Uname" id="Uname" placeholder="Username">    
            <br><br>    
            <label>
                <b>Password</b>    
            </label>    
            <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br><br>    
            <input type="button" name="log" id="log" value="Login">       
            <br><br>    
            <input type="checkbox" id="check">    
            <span>Remember me</span>    
            <br><br>    
            <a href="#">Forgot password?</a>    
        </form>     
    </div>  
    </div>


    
</div>

<div class = "bottomcontainer">
    <div class = bottombox>All content is licensed under public domain or creative commons.</div>
   
</div>

</body>

</html>